<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AppController"
    tools:showIn="@layout/activity_app_controller"
    android:gravity="center_horizontal"
    android:background="@drawable/pink_bokeh_circles"
   >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/countdown_margin_top"
        android:layout_marginBottom="@dimen/event_name_margin_bottom"
        android:textSize="@dimen/event_name_size"
        android:textStyle="bold"
        android:textColor="@android:color/black"

        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEventName"
        app:srcCompat="@mipmap/ic_calendar"
        android:scaleX="3"
        android:scaleY="3"
        android:layout_marginTop="@dimen/countdown_margin_top"
        android:layout_centerHorizontal="true"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frenchDateFormat"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivCalendar"
        android:layout_marginTop="@dimen/countdown_margin_top"
        android:textSize="@dimen/deadline_text_size"
        android:textStyle="bold"

        />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDeadline"
        android:layout_marginTop="@dimen/countdown_margin_top"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvCountDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/countdown_example"
            android:padding="@dimen/countdown_margin_top"
            android:layout_gravity="center"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/countdown_text_size"
            android:textStyle="bold"
            android:gravity="center"

            />
    </android.support.v7.widget.CardView>

</RelativeLayout>